{
  "name": "2013-11-web-historian",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MrSpothawk/2013-11-web-historian.git"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "request": "~2.29.0",
    "mysql": "~2.0.0-rc2",
    "node-mysql": "~0.3.4",
    "MD5": "~1.2.0"
  }
}
